name: Deploy to DirectAdmin server

on:
    push:
        branches:
            - main # rama que querés desplegar

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Ejecutar git pull en servidor
              uses: appleboy/ssh-action@v0.1.7
              with:
                  host: staging.elhinojodebru.com.ar
                  username: elhinojo
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  script: |
                      cd /domains/staging.elhinojodebru.com.ar/public_html  # ruta donde está tu proyecto en hosting
                      git pull origin main
